<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
    <h1>Currículo Pessoal</h1>
    <p> <h1><a href="Identificacao.html">Identificação</a></h1>
        <h1><a href="Formacao.html">Formação</a> </h1>
        <h1><a href="experiência.html">Experiência</a></h1>
        <h1><a href="hobbies.html">Hobbies</a></h1>
    </p>
</body>
</html>
